BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/18/2021  15:21:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\44444444444\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\iic.obj, .\Objects\main.obj TO .\Objects\iic PR
>> INT (.\Listings\iic.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\iic.obj (IIC)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\44444444444\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\iic (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?KEYSCAN?MAIN
            DATA    000AH     0001H     UNIT         ?DT?IIC
            DATA    000BH     0001H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0076H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0105H     0033H     UNIT         ?PR?_I2C_READ?IIC
            CODE    0138H     002FH     UNIT         ?PR?I2C_GET?IIC
            CODE    0167H     0029H     UNIT         ?PR?_I2C_WRITE?IIC
            CODE    0190H     0028H     UNIT         ?PR?_I2C_SEND?IIC
            CODE    01B8H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    01DDH     0020H     UNIT         ?PR?_DELAY?IIC
            CODE    01FDH     001EH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    021BH     0019H     UNIT         ?PR?I2C_ACK_SEND?IIC
            CODE    0234H     0018H     UNIT         ?PR?I2C_ACK_GET?IIC
            CODE    024CH     0014H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0260H     000FH     UNIT         ?PR?I2C_STOP?IIC
            CODE    026FH     000CH     UNIT         ?PR?I2C_START?IIC
            CODE    027BH     000AH     UNIT         ?PR?I2C_INIT?IIC
            CODE    0285H     0004H     UNIT         ?C_INITSEG
            CODE    0289H     0002H     UNIT         ?PR?DELAY_5US?IIC



OVERLAY MAP OF MODULE:   .\Objects\iic (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  15:21:09  PAGE 2


------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?I2C_INIT?IIC
  +--> ?PR?_I2C_WRITE?IIC
  +--> ?PR?_DELAY?IIC
  +--> ?PR?_I2C_READ?IIC

?PR?I2C_INIT?IIC               -----    -----      -----    -----
  +--> ?PR?DELAY_5US?IIC

?PR?_I2C_WRITE?IIC             -----    -----      -----    -----
  +--> ?PR?I2C_ACK_GET?IIC
  +--> ?PR?_I2C_SEND?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_ACK_GET?IIC            0020H.0  0000H.1    -----    -----
  +--> ?PR?I2C_START?IIC
  +--> ?PR?_I2C_SEND?IIC

?PR?I2C_START?IIC              -----    -----      -----    -----
  +--> ?PR?DELAY_5US?IIC

?PR?_I2C_SEND?IIC              -----    -----      -----    -----
  +--> ?PR?DELAY_5US?IIC

?PR?I2C_STOP?IIC               -----    -----      -----    -----
  +--> ?PR?DELAY_5US?IIC

?PR?_I2C_READ?IIC              -----    -----      -----    -----
  +--> ?PR?I2C_ACK_GET?IIC
  +--> ?PR?_I2C_SEND?IIC
  +--> ?PR?I2C_START?IIC
  +--> ?PR?I2C_GET?IIC
  +--> ?PR?I2C_ACK_SEND?IIC
  +--> ?PR?I2C_STOP?IIC

?PR?I2C_GET?IIC                -----    -----      000BH    0001H
  +--> ?PR?DELAY_5US?IIC

?PR?I2C_ACK_SEND?IIC           0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY_5US?IIC



SYMBOL TABLE OF MODULE:  .\Objects\iic (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  15:21:09  PAGE 3


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0289H         PUBLIC        delay_5us
  C:01DDH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0105H         PUBLIC        _I2C_Read
  C:0190H         PUBLIC        _I2C_Send
  C:0167H         PUBLIC        _I2C_Write
  C:026FH         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0138H         PUBLIC        I2C_Get
  C:0260H         PUBLIC        I2C_Stop
  D:000AH         PUBLIC        ACK_flag
  C:027BH         PUBLIC        I2C_init
  B:00B0H.5       PUBLIC        SDA
  C:021BH         PUBLIC        I2C_ACK_Send
  B:00B0H.6       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:023AH         PUBLIC        I2C_ACK_Get
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  15:21:09  PAGE 4


  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:01DDH         LINE#         9
  C:01DDH         LINE#         10
  C:01DDH         LINE#         13
  C:01E6H         LINE#         14
  C:01FCH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY_5US
  C:0289H         LINE#         18
  C:0289H         LINE#         19
  C:0289H         LINE#         20
  C:028AH         LINE#         21
  -------         ENDPROC       DELAY_5US
  -------         PROC          I2C_INIT
  C:027BH         LINE#         24
  C:027BH         LINE#         25
  C:027BH         LINE#         26
  C:027DH         LINE#         27
  C:0280H         LINE#         28
  C:0282H         LINE#         29
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_START
  C:026FH         LINE#         33
  C:026FH         LINE#         34
  C:026FH         LINE#         35
  C:0271H         LINE#         36
  C:0273H         LINE#         37
  C:0276H         LINE#         38
  C:0278H         LINE#         39
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0260H         LINE#         43
  C:0260H         LINE#         44
  C:0260H         LINE#         45
  C:0262H         LINE#         46
  C:0264H         LINE#         47
  C:0265H         LINE#         48
  C:0267H         LINE#         49
  C:026AH         LINE#         50
  C:026CH         LINE#         51
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SEND
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0190H         LINE#         55
  C:0190H         LINE#         56
  C:0190H         LINE#         58
  C:0190H         LINE#         59
  C:019CH         LINE#         60
  C:019CH         LINE#         61
  C:019EH         LINE#         62
  C:01A2H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  15:21:09  PAGE 5


  C:01A2H         LINE#         64
  C:01A4H         LINE#         65
  C:01A6H         LINE#         67
  C:01A6H         LINE#         68
  C:01A8H         LINE#         69
  C:01A8H         LINE#         70
  C:01ABH         LINE#         71
  C:01ADH         LINE#         72
  C:01B0H         LINE#         73
  C:01B4H         LINE#         74
  C:01B7H         LINE#         75
  -------         ENDPROC       _I2C_SEND
  -------         PROC          I2C_GET
  -------         DO            
  D:0007H         SYMBOL        i
  D:000BH         SYMBOL        byte
  -------         ENDDO         
  C:0138H         LINE#         78
  C:0138H         LINE#         79
  C:0138H         LINE#         81
  C:0144H         LINE#         82
  C:0144H         LINE#         83
  C:0146H         LINE#         84
  C:0147H         LINE#         85
  C:0149H         LINE#         86
  C:014CH         LINE#         87
  C:0151H         LINE#         88
  C:0153H         LINE#         89
  C:015BH         LINE#         90
  C:0161H         LINE#         91
  C:0164H         LINE#         92
  C:0166H         LINE#         93
  -------         ENDPROC       I2C_GET
  -------         PROC          I2C_ACK_SEND
  B:0020H.0       SYMBOL        A
  C:021BH         LINE#         96
  C:021BH         LINE#         97
  C:021BH         LINE#         98
  C:021DH         LINE#         99
  C:021EH         LINE#         100
  C:0221H         LINE#         101
  C:0221H         LINE#         102
  C:0223H         LINE#         103
  C:0225H         LINE#         105
  C:0225H         LINE#         106
  C:0227H         LINE#         107
  C:0227H         LINE#         108
  C:022AH         LINE#         109
  C:022CH         LINE#         110
  C:022DH         LINE#         111
  C:022FH         LINE#         112
  C:0230H         LINE#         113
  C:0232H         LINE#         114
  C:0233H         LINE#         115
  -------         ENDPROC       I2C_ACK_SEND
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  15:21:09  PAGE 6


  -------         PROC          I2C_ACK_GET
  -------         DO            
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:023AH         LINE#         117
  C:023AH         LINE#         118
  C:023AH         LINE#         120
  C:023CH         LINE#         121
  C:023EH         LINE#         122
  C:023FH         LINE#         123
  C:0241H         LINE#         124
  C:0242H         LINE#         125
  C:0246H         LINE#         126
  C:0247H         LINE#         127
  C:0249H         LINE#         128
  C:024BH         LINE#         129
  -------         ENDPROC       I2C_ACK_GET
  -------         PROC          _I2C_WRITE
  D:0006H         SYMBOL        add_7
  D:0005H         SYMBOL        add
  D:0004H         SYMBOL        byte
  C:0167H         LINE#         132
  C:016BH         LINE#         133
  C:016BH         LINE#         134
  C:016BH         LINE#         135
  C:016BH         LINE#         136
  C:0173H         LINE#         137
  C:0178H         LINE#         138
  C:0180H         LINE#         139
  C:0185H         LINE#         140
  C:018DH         LINE#         141
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          _I2C_READ
  D:0004H         SYMBOL        add_7
  D:0005H         SYMBOL        add
  -------         DO            
  D:0007H         SYMBOL        message
  -------         ENDDO         
  C:0105H         LINE#         144
  C:0107H         LINE#         145
  C:0107H         LINE#         147
  C:0107H         LINE#         148
  C:0107H         LINE#         149
  C:010FH         LINE#         150
  C:0114H         LINE#         151
  C:011CH         LINE#         153
  C:011FH         LINE#         154
  C:0125H         LINE#         155
  C:012DH         LINE#         156
  C:0130H         LINE#         157
  C:0135H         LINE#         158
  -------         ENDPROC       _I2C_READ
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  15:21:09  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:01B8H         PUBLIC        main
  C:01FDH         PUBLIC        _DelayMs
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:008FH         PUBLIC        Keyscan
  C:024CH         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:024CH         LINE#         11
  C:024CH         LINE#         12
  C:024CH         LINE#         14
  C:024FH         LINE#         15
  C:0252H         LINE#         16
  C:0255H         LINE#         17
  C:0257H         LINE#         18
  C:0259H         LINE#         19
  C:025BH         LINE#         20
  C:025DH         LINE#         21
  C:025FH         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  C:01B8H         LINE#         23
  C:01B8H         LINE#         24
  C:01B8H         LINE#         25
  C:01BBH         LINE#         27
  C:01C4H         LINE#         29
  C:01CBH         LINE#         32
  C:01D4H         LINE#         33
  C:01DBH         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          KEYSCAN
  -------         DO            
  D:0008H         SYMBOL        x
  D:0009H         SYMBOL        k
  C:00F7H         SYMBOL        wait
  -------         ENDDO         
  C:008FH         LINE#         36
  C:008FH         LINE#         37
  C:008FH         LINE#         38
  C:0092H         LINE#         39
  C:0095H         LINE#         40
  C:009AH         LINE#         41
  C:009CH         LINE#         43
  C:009CH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2021  15:21:09  PAGE 8


  C:00A3H         LINE#         45
  C:00A6H         LINE#         46
  C:00A9H         LINE#         47
  C:00AEH         LINE#         48
  C:00B0H         LINE#         50
  C:00B0H         LINE#         51
  C:00D1H         LINE#         52
  C:00D1H         LINE#         53
  C:00D6H         LINE#         54
  C:00DBH         LINE#         55
  C:00E0H         LINE#         56
  C:00E5H         LINE#         57
  C:00EAH         LINE#         58
  C:00EFH         LINE#         59
  C:00F4H         LINE#         60
  C:00F7H         LINE#         61
  C:00F7H         LINE#         62
  C:00F7H         LINE#         63
  C:00F7H         LINE#         64
  C:00FAH         LINE#         65
  C:00FDH         LINE#         66
  C:0104H         LINE#         67
  C:0104H         LINE#         68
  C:0104H         LINE#         69
  C:0104H         LINE#         70
  -------         ENDPROC       KEYSCAN
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01FDH         LINE#         71
  C:01FDH         LINE#         72
  C:01FDH         LINE#         74
  C:0206H         LINE#         75
  C:021AH         LINE#         76
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYSCAN?MAIN

Program Size: data=13.1 xdata=0 code=651
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
