BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2019  22:17:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\R\KEIL5\C51\BIN\BL51.EXE main.obj TO Uart


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\R\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\R\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\R\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Uart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0026H     UNIT         ?PR?UART_INTERRUPT?MAIN
            CODE    08B2H     0019H     UNIT         ?C?LIB_CODE
            CODE    08CBH     0013H     UNIT         ?PR?INIT_UART?MAIN
            CODE    08DEH     0013H     UNIT         ?PR?_UART_SEND_STR?MAIN
            CODE    08F1H     0009H     UNIT         ?PR?_UART_SEND_BYTE?MAIN
            CODE    08FAH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    08FFH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Uart (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_INTERRUPT?MAIN
  +--> ?PR?_UART_SEND_BYTE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT_UART?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2019  22:17:33  PAGE 2





SYMBOL TABLE OF MODULE:  Uart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:08DEH         PUBLIC        _uart_send_str
  C:088CH         PUBLIC        uart_interrupt
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:08FAH         PUBLIC        main
  D:0008H         PUBLIC        count
  B:0090H.0       PUBLIC        p1_0
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:08CBH         PUBLIC        init_uart
  B:0088H.6       PUBLIC        TR1
  C:08F1H         PUBLIC        _uart_send_byte
  -------         PROC          INIT_UART
  C:08CBH         LINE#         6
  C:08CBH         LINE#         7
  C:08CBH         LINE#         8
  C:08CEH         LINE#         9
  C:08D1H         LINE#         10
  C:08D4H         LINE#         11
  C:08D7H         LINE#         12
  C:08D9H         LINE#         13
  C:08DBH         LINE#         14
  C:08DDH         LINE#         15
  -------         ENDPROC       INIT_UART
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        dat
  C:08F1H         LINE#         19
  C:08F1H         LINE#         20
  C:08F1H         LINE#         21
  C:08F4H         LINE#         22
  C:08F4H         LINE#         23
  C:08F6H         LINE#         24
  C:08F9H         LINE#         25
  C:08F9H         LINE#         26
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STR
  D:0001H         SYMBOL        s
  C:08DEH         LINE#         29
  C:08DEH         LINE#         30
  C:08DEH         LINE#         31
  C:08E4H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2019  22:17:33  PAGE 3


  C:08E4H         LINE#         33
  C:08E7H         LINE#         34
  C:08EEH         LINE#         35
  C:08F0H         LINE#         36
  -------         ENDPROC       _UART_SEND_STR
  -------         PROC          UART_INTERRUPT
  -------         DO            
  D:0007H         SYMBOL        recv_data
  -------         ENDDO         
  C:088CH         LINE#         40
  C:0895H         LINE#         45
  C:0898H         LINE#         46
  C:0898H         LINE#         47
  C:089AH         LINE#         48
  C:089CH         LINE#         50
  C:089EH         LINE#         51
  C:08A1H         LINE#         52
  C:08A6H         LINE#         54
  C:08A6H         LINE#         55
  C:08A9H         LINE#         56
  C:08A9H         LINE#         57
  C:08ABH         LINE#         58
  C:08ABH         LINE#         59
  -------         ENDPROC       UART_INTERRUPT
  -------         PROC          MAIN
  C:08FAH         LINE#         61
  C:08FAH         LINE#         62
  C:08FAH         LINE#         63
  C:08FDH         LINE#         65
  C:08FDH         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:08B2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_STR?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0060H BYTE ( 4%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=265
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
