<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff8f0100004700000038060000fb020000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="37" flags="00000002" y="128" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="57" flags="00000032" y="148" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="24" x="77" flags="00000048" y="168" h="17" pid="1" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="97" flags="0000000a" y="188" h="16" pid="3" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="117" flags="0000000a" y="208" h="16" pid="2" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="137" flags="00000008" y="228" h="1" pid="1" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="157" flags="00000008" y="248" h="1" pid="2" iid="10">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="24" x="177" flags="00000048" y="268" h="17" pid="1" iid="18">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="197" flags="0000000a" y="288" h="16" pid="3" iid="18">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="217" flags="0000000a" y="308" h="16" pid="2" iid="18">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
