BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/28/2021  13:19:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\44444444444\C51\BIN\BL51.EXE LM3229.obj, shuma.obj, uart.obj, led.obj, delay.obj, iic.obj, music.obj, Conf_tn
>> y.obj, .\RTX51TNY.LIB TO LM3229 RTX51TINY RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  LM3229.obj (LM3229)
  shuma.obj (SHUMA)
  uart.obj (UART)
  led.obj (LED)
  delay.obj (DELAY)
  iic.obj (IIC)
  music.obj (MUSIC)
  Conf_tny.obj (?RTX51_TINY_KERNAL)
  .\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  .\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  .\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)
  D:\KEIL_V5\44444444444\C51\LIB\C51FPC.LIB (?C?CASTF)
  D:\KEIL_V5\44444444444\C51\LIB\C51FPC.LIB (SQRT)
  D:\KEIL_V5\44444444444\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  D:\KEIL_V5\44444444444\C51\LIB\C51FPC.LIB (?C?FPADD)
  D:\KEIL_V5\44444444444\C51\LIB\C51FPC.LIB (?C?FPDIV)
  D:\KEIL_V5\44444444444\C51\LIB\C51C.LIB (?C_STARTUP)
  D:\KEIL_V5\44444444444\C51\LIB\C51C.LIB (?C?COPY)
  D:\KEIL_V5\44444444444\C51\LIB\C51C.LIB (?C?SCDIV)
  D:\KEIL_V5\44444444444\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\KEIL_V5\44444444444\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\KEIL_V5\44444444444\C51\LIB\C51C.LIB (?C?CSTPTR)
  D:\KEIL_V5\44444444444\C51\LIB\C51C.LIB (?C?CSTOPTR)
  D:\KEIL_V5\44444444444\C51\LIB\C51C.LIB (?C?UIDIV)
  D:\KEIL_V5\44444444444\C51\LIB\C51C.LIB (?C?SIDIV)
  D:\KEIL_V5\44444444444\C51\LIB\C51C.LIB (?C?LNEG)
  D:\KEIL_V5\44444444444\C51\LIB\C51C.LIB (?C?LLDPDATA)
  D:\KEIL_V5\44444444444\C51\LIB\C51C.LIB (?C?LSTPDATA)
  D:\KEIL_V5\44444444444\C51\LIB\C51C.LIB (?C?OFFXADD)
  D:\KEIL_V5\44444444444\C51\LIB\C51C.LIB (?C_INIT)


TASK TABLE OF MODULE:  LM3229 (LM3229)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?TASK_CREATE?LM3229
1        0          0          ?PR?TASK_1?LM3229
2        0          0          ?PR?TASK_2?LM3229
3        0          0          ?PR?TASK_3?LM3229
4        0          0          ?PR?TASK_4?LM3229



LINK MAP OF MODULE:  LM3229 (LM3229)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 2



            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            IDATA   000EH     000AH     UNIT         ?RTX?TASKSTATE?S
            IDATA   0018H     0005H     UNIT         ?RTX?TASKSP?S
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?IIC_TACK?IIC
            BIT     0020H.1   0000H.1   UNIT         ?RTX?BITS
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     006EH     UNIT         ?ID?LM3229
            IDATA   008FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0002H     INPAGE       ?PD?HUIFUMUBIAO?LM3229
            XDATA   0002H     000CH     INPAGE       ?PD?LM3229
            XDATA   000EH     0008H     INPAGE       ?PD?_DIGDISPLAY?SHUMA
            XDATA   0016H     0031H     INPAGE       ?PD?MUSIC
            XDATA   0047H     0042H     INPAGE       _PDATA_GROUP_
            XDATA   0089H     0004H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_LCDCMD2?LM3229
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0582H     UNIT         ?CO?LM3229
            CODE    05A0H     0468H     UNIT         ?C?LIB_CODE
            CODE    0A08H     02E3H     UNIT         ?RTX?CODE
            CODE    0CEBH     0273H     UNIT         ?PR?_GUAIDONG?LM3229
            CODE    0F5EH     021AH     UNIT         ?PR?_GAME?LM3229
            CODE    1178H     018CH     UNIT         ?CO?MUSIC
            CODE    1304H     0117H     UNIT         ?PR?_KEYCHULI?LM3229
            CODE    141BH     00E7H     UNIT         ?PR?_DIGDISPLAY?SHUMA
            CODE    1502H     00CAH     UNIT         ?PR?_DELETEGUAI?LM3229
            CODE    15CCH     00BCH     UNIT         ?PR?HUAMAP?LM3229
            CODE    1688H     00BAH     UNIT         ?PR?TIMER1?MUSIC
            CODE    1742H     00A8H     UNIT         ?PR?SQRT?SQRT
            CODE    17EAH     00A4H     UNIT         ?PR?_HUAGUAI?LM3229
            CODE    188EH     00A4H     UNIT         ?PR?TASK_1?LM3229
            CODE    1932H     0093H     UNIT         ?PR?KEY?LM3229
            CODE    19C5H     008CH     UNIT         ?C_C51STARTUP
            CODE    1A51H     008BH     UNIT         ?PR?HP1?LM3229
            CODE    1ADCH     0080H     UNIT         ?PR?HUIFUMUBIAO?LM3229
            CODE    1B5CH     007BH     UNIT         ?PR?MONEY1?LM3229
            CODE    1BD7H     0065H     UNIT         ?PR?DISJIEMIAN0?LM3229
            CODE    1C3CH     0062H     UNIT         ?PR?SHENGLI?LM3229
            CODE    1C9EH     005FH     UNIT         ?C_INITSEG
            CODE    1CFDH     0053H     UNIT         ?PR?_SETCGRAM?LM3229
            CODE    1D50H     004FH     UNIT         ?PR?UPDATA?LM3229
            CODE    1D9FH     0044H     UNIT         ?PR?HUATA?LM3229
            CODE    1DE3H     0041H     UNIT         ?PR?_XUANGUAN?LM3229
            CODE    1E24H     003FH     UNIT         ?PR?_DISHAN?LM3229
            CODE    1E63H     0033H     UNIT         ?PR?CLEAR?LM3229
            CODE    1E96H     0032H     UNIT         ?PR?DISXG?LM3229
            CODE    1EC8H     002BH     UNIT         ?PR?_DISCHAR?LM3229
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 3


            CODE    1EF3H     002AH     UNIT         ?PR?LCDINIT?LM3229
            CODE    1F1DH     0027H     UNIT         ?PR?IIC_READ_BYTE?IIC
            CODE    1F44H     0020H     UNIT         ?PR?_IIC_WRITE_BYTE?IIC
            CODE    1F64H     001FH     UNIT         ?PR?_IIC_SINGLE_BYTE_READ?IIC
            CODE    1F83H     001EH     UNIT         ?PR?_DELAY_MS?MUSIC
            CODE    1FA1H     001DH     UNIT         ?PR?_DELAY?DELAY
            CODE    1FBEH     001AH     UNIT         ?PR?IIC_TACK?IIC
            CODE    1FD8H     0018H     UNIT         ?PR?GUAI1?LM3229
            CODE    1FF0H     0018H     UNIT         ?PR?TASK_CREATE?LM3229
            CODE    2008H     0018H     UNIT         ?PR?UART_INIT?UART
            CODE    2020H     0017H     UNIT         ?PR?_DISSHU?LM3229
            CODE    2037H     0016H     UNIT         ?PR?_IIC_SINGLE_BYTE_WRITE?IIC
            CODE    204DH     0014H     UNIT         ?PR?DISGUANGBIAO?LM3229
            CODE    2061H     0013H     UNIT         ?PR?_DELAY_US?MUSIC
            CODE    2074H     0012H     UNIT         ?PR?TASK_2?LM3229
            CODE    2086H     0010H     UNIT         ?PR?_LCDCMD1?LM3229
            CODE    2096H     0010H     UNIT         ?PR?TIME_INIT?MUSIC
            CODE    20A6H     000FH     UNIT         ?PR?TASK_4?LM3229
            CODE    20B5H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    20C4H     000EH     UNIT         ?CO?SHUMA
            CODE    20D2H     000AH     UNIT         ?PR?DISFENSHU?LM3229
            CODE    20DCH     000AH     UNIT         ?PR?IIC_STOP?IIC
            CODE    20E6H     000AH     UNIT         ?RTX?TASKENT?S
            CODE    20F0H     0009H     UNIT         ?PR?_LCDDATW?LM3229
            CODE    20F9H     0009H     UNIT         ?PR?_LCDCMD0?LM3229
            CODE    2102H     0008H     UNIT         ?PR?UART_RECEIVE_DATA?UART
            CODE    210AH     0006H     UNIT         ?PR?DISMESS?LM3229
            CODE    2110H     0006H     UNIT         ?PR?DELAY_IIC?IIC
            CODE    2116H     0005H     UNIT         ?PR?IIC_INIT?IIC
            CODE    211BH     0005H     UNIT         ?PR?_PLAY_TONE?MUSIC
            CODE    2120H     0002H     UNIT         ?PR?TASK_3?LM3229



OVERLAY MAP OF MODULE:   LM3229 (LM3229)


SEGMENT                                  PDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?TASK_1?LM3229                      0047H    0028H      -----    -----
  +--> ?PR?CLEAR?LM3229
  +--> ?PR?HUAMAP?LM3229
  +--> ?PR?DISMESS?LM3229
  +--> ?PR?DISGUANGBIAO?LM3229
  +--> ?PR?GUAI1?LM3229
  +--> ?PR?_HUAGUAI?LM3229
  +--> ?PR?_GUAIDONG?LM3229
  +--> ?PR?HUATA?LM3229
  +--> ?PR?SHENGLI?LM3229
  +--> ?PR?DISJIEMIAN0?LM3229
  +--> ?PR?DISXG?LM3229

?PR?CLEAR?LM3229                       0085H    0002H      -----    -----
  +--> ?PR?_DISHAN?LM3229

?PR?_DISHAN?LM3229                     0087H    0002H      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 4


  +--> ?CO?LM3229
  +--> ?PR?_DISCHAR?LM3229

?PR?_DISCHAR?LM3229                    -----    -----      -----    -----
  +--> ?PR?_LCDCMD2?LM3229
  +--> ?PR?_LCDCMD1?LM3229

?PR?_LCDCMD2?LM3229                    -----    -----      -----    -----
  +--> ?PR?_LCDDATW?LM3229
  +--> ?PR?_LCDCMD0?LM3229

?PR?_LCDCMD1?LM3229                    -----    -----      -----    -----
  +--> ?PR?_LCDDATW?LM3229
  +--> ?PR?_LCDCMD0?LM3229

?PR?HUAMAP?LM3229                      0083H    0002H      -----    -----
  +--> ?PR?CLEAR?LM3229
  +--> ?CO?LM3229
  +--> ?PR?_DISHAN?LM3229
  +--> ?PR?DISMESS?LM3229

?PR?DISMESS?LM3229                     -----    -----      -----    -----
  +--> ?PR?HP1?LM3229
  +--> ?PR?MONEY1?LM3229

?PR?HP1?LM3229                         0085H    0002H      -----    -----
  +--> ?CO?LM3229
  +--> ?PR?_DISSHU?LM3229
  +--> ?PR?_DISHAN?LM3229

?PR?_DISSHU?LM3229                     0087H    0002H      -----    -----
  +--> ?PR?_DISCHAR?LM3229

?PR?MONEY1?LM3229                      0085H    0002H      -----    -----
  +--> ?CO?LM3229
  +--> ?PR?_DISSHU?LM3229
  +--> ?PR?_DISHAN?LM3229

?PR?DISGUANGBIAO?LM3229                -----    -----      -----    -----
  +--> ?CO?LM3229
  +--> ?PR?_DISHAN?LM3229

?PR?GUAI1?LM3229                       006FH    0004H      -----    -----

?PR?_HUAGUAI?LM3229                    006FH    0004H      -----    -----
  +--> ?CO?LM3229
  +--> ?PR?_DISHAN?LM3229

?PR?_GUAIDONG?LM3229                   006FH    0009H      -----    -----
  +--> ?PR?_DELETEGUAI?LM3229
  +--> ?PR?UPDATA?LM3229
  +--> ?PR?_DELAY?DELAY

?PR?_DELETEGUAI?LM3229                 0078H    0004H      0089H    0004H

?PR?UPDATA?LM3229                      -----    -----      -----    -----
  +--> ?CO?LM3229
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 5



?PR?HUATA?LM3229                       006FH    0001H      -----    -----
  +--> ?CO?LM3229
  +--> ?PR?_DISHAN?LM3229

?PR?DISJIEMIAN0?LM3229                 -----    -----      -----    -----
  +--> ?CO?LM3229
  +--> ?PR?_DISHAN?LM3229
  +--> ?PR?_DISSHU?LM3229

?PR?DISXG?LM3229                       -----    -----      -----    -----
  +--> ?CO?LM3229
  +--> ?PR?_DISHAN?LM3229
  +--> ?PR?_DISSHU?LM3229

*** NEW ROOT ***************************************************

?PR?TASK_2?LM3229                      -----    -----      -----    -----
  +--> ?PR?KEY?LM3229
  +--> ?PR?_KEYCHULI?LM3229

?PR?KEY?LM3229                         007CH    0002H      -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_KEYCHULI?LM3229                   007CH    0001H      -----    -----
  +--> ?PR?DISXG?LM3229
  +--> ?PR?CLEAR?LM3229
  +--> ?PR?HUAMAP?LM3229
  +--> ?PR?SQRT?SQRT
  +--> ?PR?_XUANGUAN?LM3229
  +--> ?PR?_GAME?LM3229
  +--> ?PR?UPDATA?LM3229

?PR?SQRT?SQRT                          007DH    0004H      -----    -----

?PR?_GAME?LM3229                       007DH    0001H      -----    -----
  +--> ?PR?_DISHAN?LM3229
  +--> ?CO?LM3229

*** NEW ROOT ***************************************************

?PR?TASK_4?LM3229                      -----    -----      -----    -----
  +--> ?PR?_PLAY_TONE?MUSIC

?PR?_PLAY_TONE?MUSIC                   -----    -----      -----    -----
  +--> ?PR?_DELAY_US?MUSIC

*** NEW ROOT ***************************************************

?PR?TASK_CREATE?LM3229                 -----    -----      -----    -----
  +--> ?PR?LCDINIT?LM3229
  +--> ?PR?TIME_INIT?MUSIC
  +--> ?PR?_SETCGRAM?LM3229
  +--> ?PR?HUAMAP?LM3229

?PR?LCDINIT?LM3229                     -----    -----      -----    -----
  +--> ?PR?_LCDCMD2?LM3229
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 6


  +--> ?PR?_LCDCMD0?LM3229

?PR?_SETCGRAM?LM3229                   -----    -----      -----    -----
  +--> ?PR?_LCDCMD2?LM3229
  +--> ?CO?LM3229
  +--> ?PR?_LCDCMD1?LM3229

*** NEW ROOT ***************************************************

?PR?TIMER1?MUSIC                       -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MUSIC

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?C_INITSEG

?C_INITSEG                             -----    -----      -----    -----
  +--> ?CO?MUSIC



SYMBOL TABLE OF MODULE:  LM3229 (LM3229)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LM3229
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:15CCH         PUBLIC        huamap
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  I:0021H         PUBLIC        rammap
  C:1D50H         PUBLIC        updata
  D:00B0H         PUBLIC        P3
  C:1E63H         PUBLIC        clear
  X:0002H         PUBLIC        fenshu
  C:1FF0H         PUBLIC        task_create
  D:00A8H         PUBLIC        IE
  C:2025H         PUBLIC        _disshu
  C:1D9FH         PUBLIC        huata
  X:0004H         PUBLIC        startf
  D:00B8H         PUBLIC        IP
  C:20F9H         PUBLIC        _lcdcmd0
  C:208EH         PUBLIC        _lcdcmd1
  C:0F5EH         PUBLIC        _game
  C:000EH         PUBLIC        _lcdcmd2
  C:1502H         PUBLIC        _deleteguai
  C:1E96H         PUBLIC        disxg
  C:1ADCH         PUBLIC        huifumubiao
  X:0005H         PUBLIC        money
  X:0006H         PUBLIC        count
  X:0007H         PUBLIC        guan
  X:0008H         PUBLIC        renh
  X:0009H         PUBLIC        renl
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 7


  C:02CAH         PUBLIC        han
  C:1B5CH         PUBLIC        Money1
  X:000AH         PUBLIC        Count1
  C:001EH         PUBLIC        map
  X:000BH         PUBLIC        TAcount
  C:188EH         PUBLIC        task_1
  C:2074H         PUBLIC        task_2
  B:00B0H.0       PUBLIC        cd
  C:2120H         PUBLIC        task_3
  C:20A6H         PUBLIC        task_4
  C:1A51H         PUBLIC        HP1
  C:1932H         PUBLIC        key
  C:20D2H         PUBLIC        disfenshu
  C:02BEH         PUBLIC        shu
  C:0CEBH         PUBLIC        _guaidong
  C:1BD7H         PUBLIC        disjiemian0
  I:0071H         PUBLIC        ta
  C:02E0H         PUBLIC        hancode
  X:000CH         PUBLIC        hp
  C:1FD8H         PUBLIC        guai1
  C:1CFDH         PUBLIC        _setcgram
  X:000DH         PUBLIC        jiemian
  C:1ECFH         PUBLIC        _dischar
  C:1304H         PUBLIC        _keychuli
  C:20F0H         PUBLIC        _lcddatw
  D:00C8H         PUBLIC        T2CON
  C:17EAH         PUBLIC        _huaguai
  B:00B0H.2       PUBLIC        wr
  C:1EF3H         PUBLIC        lcdinit
  C:1DE3H         PUBLIC        _xuanguan
  C:1C3CH         PUBLIC        shengli
  C:01FEH         PUBLIC        shucode
  C:204DH         PUBLIC        disguangbiao
  C:1E34H         PUBLIC        _dishan
  D:00D0H         PUBLIC        PSW
  C:210AH         PUBLIC        dismess
  -------         PROC          _LCDDATW
  D:0007H         SYMBOL        dat
  C:20F0H         LINE#         70
  C:20F0H         LINE#         71
  C:20F0H         LINE#         72
  C:20F2H         LINE#         73
  C:20F4H         LINE#         74
  C:20F6H         LINE#         75
  C:20F8H         LINE#         76
  -------         ENDPROC       _LCDDATW
  -------         PROC          _LCDCMD0
  D:0007H         SYMBOL        cmd
  C:20F9H         LINE#         78
  C:20F9H         LINE#         79
  C:20F9H         LINE#         80
  C:20FBH         LINE#         81
  C:20FDH         LINE#         82
  C:20FFH         LINE#         83
  C:2101H         LINE#         84
  -------         ENDPROC       _LCDCMD0
  -------         PROC          L?0206
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 8


  -------         ENDPROC       L?0206
  -------         PROC          _LCDCMD1
  D:0007H         SYMBOL        dat1
  D:0005H         SYMBOL        cmd
  C:208EH         LINE#         86
  C:208EH         LINE#         87
  C:208EH         LINE#         88
  C:2091H         LINE#         89
  -------         ENDPROC       _LCDCMD1
  -------         PROC          _LCDCMD2
  D:0007H         SYMBOL        dat1
  D:0005H         SYMBOL        dat2
  D:0003H         SYMBOL        cmd
  C:000EH         LINE#         92
  C:000EH         LINE#         93
  C:000EH         LINE#         94
  C:0011H         LINE#         95
  C:0016H         LINE#         96
  -------         ENDPROC       _LCDCMD2
  -------         PROC          LCDINIT
  C:1EF3H         LINE#         99
  C:1EF3H         LINE#         100
  C:1EF3H         LINE#         101
  C:1EFCH         LINE#         102
  C:1F03H         LINE#         103
  C:1F08H         LINE#         104
  C:1F0EH         LINE#         105
  C:1F13H         LINE#         106
  C:1F18H         LINE#         107
  -------         ENDPROC       LCDINIT
  -------         PROC          L?0207
  -------         ENDPROC       L?0207
  -------         PROC          _DISCHAR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:0004H         SYMBOL        cha
  -------         DO            
  D:0006H         SYMBOL        address
  D:0005H         SYMBOL        dat1
  D:0006H         SYMBOL        dat2
  -------         ENDDO         
  C:1ECFH         LINE#         110
  C:1ED1H         LINE#         111
  C:1ED1H         LINE#         114
  C:1EE6H         LINE#         115
  C:1EE6H         LINE#         116
  C:1EE6H         LINE#         117
  C:1EECH         LINE#         118
  -------         ENDPROC       _DISCHAR
  -------         PROC          _SETCGRAM
  D:0001H         SYMBOL        count
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1CFDH         LINE#         122
  C:1CFFH         LINE#         123
  C:1CFFH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 9


  C:1D08H         LINE#         126
  C:1D10H         LINE#         127
  C:1D12H         LINE#         128
  C:1D27H         LINE#         129
  C:1D3EH         LINE#         130
  C:1D4FH         LINE#         131
  -------         ENDPROC       _SETCGRAM
  C:1E26H         SYMBOL        L?0202
  C:1E27H         SYMBOL        L?0203
  C:1E2AH         SYMBOL        L?0204
  -------         PROC          L?0201
  -------         ENDPROC       L?0201
  C:1E26H         SYMBOL        L?0202
  C:1E27H         SYMBOL        L?0203
  C:1E2AH         SYMBOL        L?0204
  -------         PROC          _DISHAN
  X:0087H         SYMBOL        row
  X:0088H         SYMBOL        col
  D:0001H         SYMBOL        sit
  C:1E34H         LINE#         133
  C:1E36H         LINE#         134
  C:1E36H         LINE#         135
  C:1E39H         LINE#         136
  C:1E46H         LINE#         137
  C:1E54H         LINE#         138
  -------         ENDPROC       _DISHAN
  -------         PROC          L?0205
  -------         ENDPROC       L?0205
  -------         PROC          _DISSHU
  X:0087H         SYMBOL        row
  X:0088H         SYMBOL        col
  D:0001H         SYMBOL        sit
  C:2025H         LINE#         141
  C:2027H         LINE#         142
  C:2027H         LINE#         143
  C:202AH         LINE#         144
  -------         ENDPROC       _DISSHU
  -------         PROC          UPDATA
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1D50H         LINE#         147
  C:1D50H         LINE#         148
  C:1D50H         LINE#         150
  C:1D5CH         LINE#         151
  C:1D68H         LINE#         152
  C:1D68H         LINE#         154
  C:1D98H         LINE#         156
  C:1D9EH         LINE#         157
  -------         ENDPROC       UPDATA
  -------         PROC          DISJIEMIAN0
  C:1BD7H         LINE#         158
  C:1BD7H         LINE#         159
  C:1BD7H         LINE#         160
  C:1BE4H         LINE#         161
  C:1BF1H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 10


  C:1BFEH         LINE#         163
  C:1C09H         LINE#         179
  C:1C16H         LINE#         180
  C:1C23H         LINE#         181
  C:1C2FH         LINE#         182
  -------         ENDPROC       DISJIEMIAN0
  -------         PROC          HP1
  -------         DO            
  D:0007H         SYMBOL        b1
  X:0085H         SYMBOL        b2
  X:0086H         SYMBOL        b3
  -------         ENDDO         
  C:1A51H         LINE#         187
  C:1A51H         LINE#         188
  C:1A51H         LINE#         189
  C:1A58H         LINE#         190
  C:1A77H         LINE#         191
  C:1AB4H         LINE#         192
  C:1ACFH         LINE#         193
  -------         ENDPROC       HP1
  -------         PROC          MONEY1
  -------         DO            
  D:0007H         SYMBOL        b1
  X:0085H         SYMBOL        b2
  X:0086H         SYMBOL        b3
  -------         ENDDO         
  C:1B5CH         LINE#         195
  C:1B5CH         LINE#         196
  C:1B5CH         LINE#         197
  C:1B62H         LINE#         198
  C:1B7AH         LINE#         199
  C:1BA5H         LINE#         200
  C:1BCAH         LINE#         201
  -------         ENDPROC       MONEY1
  -------         PROC          DISMESS
  C:210AH         LINE#         203
  C:210AH         LINE#         204
  C:210AH         LINE#         205
  C:210DH         LINE#         206
  -------         ENDPROC       DISMESS
  -------         PROC          GUAI1
  X:006FH         SYMBOL        guai
  C:1FD8H         LINE#         209
  C:1FD8H         LINE#         210
  C:1FD8H         LINE#         211
  C:1FDCH         LINE#         212
  C:1FE0H         LINE#         213
  C:1FE5H         LINE#         214
  C:1FE9H         LINE#         216
  C:1FEFH         LINE#         217
  -------         ENDPROC       GUAI1
  -------         PROC          _DELETEGUAI
  X:0078H         SYMBOL        guai
  X:007BH         SYMBOL        i
  -------         DO            
  X:0089H         SYMBOL        temp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 11


  C:1502H         LINE#         218
  C:150FH         LINE#         219
  C:150FH         LINE#         221
  C:151FH         LINE#         222
  C:151FH         LINE#         223
  C:1541H         LINE#         224
  C:1590H         LINE#         225
  C:15C3H         LINE#         226
  C:15CBH         LINE#         228
  -------         ENDPROC       _DELETEGUAI
  -------         PROC          _HUAGUAI
  X:006FH         SYMBOL        guai
  -------         DO            
  X:0072H         SYMBOL        i
  -------         ENDDO         
  C:17EAH         LINE#         229
  C:17F4H         LINE#         230
  C:17F4H         LINE#         231
  C:17F7H         LINE#         232
  C:1806H         LINE#         233
  C:1806H         LINE#         234
  C:1843H         LINE#         235
  C:1885H         LINE#         236
  C:188DH         LINE#         237
  -------         ENDPROC       _HUAGUAI
  -------         PROC          _GUAIDONG
  X:006FH         SYMBOL        guai
  -------         DO            
  X:0072H         SYMBOL        x
  X:0073H         SYMBOL        y
  X:0074H         SYMBOL        type
  X:0075H         SYMBOL        i
  X:0076H         SYMBOL        k
  X:0077H         SYMBOL        l
  -------         ENDDO         
  C:0CEBH         LINE#         238
  C:0CF5H         LINE#         239
  C:0CF5H         LINE#         240
  C:0CFDH         LINE#         241
  C:0D0BH         LINE#         242
  C:0D0BH         LINE#         243
  C:0D10H         LINE#         244
  C:0D2DH         LINE#         245
  C:0D44H         LINE#         246
  C:0D4DH         LINE#         247
  C:0D86H         LINE#         249
  C:0D86H         LINE#         250
  C:0D90H         LINE#         251
  C:0D90H         LINE#         252
  C:0DA0H         LINE#         253
  C:0DA0H         LINE#         254
  C:0DDBH         LINE#         255
  C:0DDBH         LINE#         256
  C:0E0EH         LINE#         257
  C:0E32H         LINE#         258
  C:0E32H         LINE#         259
  C:0E38H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 12


  C:0E43H         LINE#         261
  C:0E54H         LINE#         262
  C:0E59H         LINE#         263
  C:0E59H         LINE#         264
  C:0E59H         LINE#         265
  C:0E61H         LINE#         266
  C:0E61H         LINE#         267
  C:0E76H         LINE#         268
  C:0E76H         LINE#         270
  C:0E78H         LINE#         272
  C:0E7AH         LINE#         273
  C:0E8FH         LINE#         274
  C:0E8FH         LINE#         276
  C:0E94H         LINE#         278
  C:0E96H         LINE#         279
  C:0EABH         LINE#         280
  C:0EABH         LINE#         282
  C:0EB0H         LINE#         284
  C:0EB0H         LINE#         285
  C:0ECFH         LINE#         286
  C:0EE7H         LINE#         288
  C:0EEAH         LINE#         290
  C:0EF1H         LINE#         291
  C:0F36H         LINE#         292
  C:0F36H         LINE#         293
  C:0F3CH         LINE#         294
  C:0F49H         LINE#         295
  C:0F4EH         LINE#         296
  C:0F50H         LINE#         297
  C:0F55H         LINE#         298
  C:0F5DH         LINE#         299
  C:0F5DH         LINE#         301
  C:0F5DH         LINE#         303
  -------         ENDPROC       _GUAIDONG
  -------         PROC          HUATA
  -------         DO            
  X:006FH         SYMBOL        i
  -------         ENDDO         
  C:1D9FH         LINE#         305
  C:1D9FH         LINE#         306
  C:1D9FH         LINE#         308
  C:1DA3H         LINE#         309
  C:1DB0H         LINE#         310
  C:1DB0H         LINE#         311
  C:1DDBH         LINE#         312
  C:1DE2H         LINE#         314
  -------         ENDPROC       HUATA
  -------         PROC          HUAMAP
  -------         DO            
  X:0083H         SYMBOL        i
  X:0084H         SYMBOL        j
  -------         ENDDO         
  C:15CCH         LINE#         316
  C:15CCH         LINE#         317
  C:15CCH         LINE#         319
  C:15CFH         LINE#         320
  C:15E2H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 13


  C:15F1H         LINE#         322
  C:15F1H         LINE#         323
  C:162AH         LINE#         324
  C:1661H         LINE#         326
  C:1671H         LINE#         327
  C:1674H         LINE#         328
  -------         ENDPROC       HUAMAP
  -------         PROC          DISXG
  C:1E96H         LINE#         332
  C:1E96H         LINE#         333
  C:1E96H         LINE#         334
  C:1EA3H         LINE#         335
  C:1EAEH         LINE#         336
  C:1EBBH         LINE#         337
  -------         ENDPROC       DISXG
  -------         PROC          SHENGLI
  C:1C3CH         LINE#         340
  C:1C3CH         LINE#         341
  C:1C3CH         LINE#         342
  C:1C54H         LINE#         343
  C:1C54H         LINE#         344
  C:1C59H         LINE#         345
  C:1C69H         LINE#         346
  C:1C6BH         LINE#         347
  C:1C7EH         LINE#         348
  C:1C7EH         LINE#         349
  C:1C83H         LINE#         350
  C:1C9DH         LINE#         351
  C:1C9DH         LINE#         352
  -------         ENDPROC       SHENGLI
  -------         PROC          DISFENSHU
  C:20D2H         LINE#         353
  C:20D2H         LINE#         354
  C:20D2H         LINE#         355
  -------         ENDPROC       DISFENSHU
  -------         PROC          KEY
  -------         DO            
  X:007CH         SYMBOL        x
  X:007DH         SYMBOL        k
  C:19B0H         SYMBOL        wait
  -------         ENDDO         
  C:1932H         LINE#         358
  C:1932H         LINE#         359
  C:1932H         LINE#         360
  C:1936H         LINE#         361
  C:1939H         LINE#         362
  C:193DH         LINE#         363
  C:1941H         LINE#         364
  C:1943H         LINE#         366
  C:1943H         LINE#         367
  C:1949H         LINE#         368
  C:194CH         LINE#         369
  C:1951H         LINE#         370
  C:1956H         LINE#         371
  C:195AH         LINE#         373
  C:195AH         LINE#         374
  C:197AH         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 14


  C:197AH         LINE#         376
  C:1981H         LINE#         377
  C:1988H         LINE#         378
  C:198FH         LINE#         379
  C:1996H         LINE#         380
  C:199DH         LINE#         381
  C:19A4H         LINE#         382
  C:19ABH         LINE#         383
  C:19B0H         LINE#         384
  C:19B0H         LINE#         385
  C:19B0H         LINE#         386
  C:19B0H         LINE#         387
  C:19B3H         LINE#         388
  C:19B8H         LINE#         389
  C:19C0H         LINE#         390
  C:19C0H         LINE#         391
  C:19C0H         LINE#         392
  C:19C0H         LINE#         393
  C:19C4H         LINE#         394
  -------         ENDPROC       KEY
  -------         PROC          _XUANGUAN
  D:0007H         SYMBOL        k
  C:1DE3H         LINE#         397
  C:1DE3H         LINE#         398
  C:1DE3H         LINE#         399
  C:1E03H         LINE#         400
  C:1E23H         LINE#         401
  -------         ENDPROC       _XUANGUAN
  -------         PROC          HUIFUMUBIAO
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        j
  -------         ENDDO         
  C:1ADCH         LINE#         403
  C:1ADCH         LINE#         404
  C:1ADCH         LINE#         406
  C:1AECH         LINE#         407
  C:1AFCH         LINE#         408
  C:1AFCH         LINE#         409
  C:1B35H         LINE#         410
  C:1B35H         LINE#         414
  C:1B4DH         LINE#         415
  C:1B4DH         LINE#         416
  C:1B5BH         LINE#         417
  -------         ENDPROC       HUIFUMUBIAO
  -------         PROC          _GAME
  X:007DH         SYMBOL        k
  C:0F5EH         LINE#         419
  C:0F62H         LINE#         420
  C:0F62H         LINE#         422
  C:0F66H         LINE#         423
  C:0F66H         LINE#         424
  C:0F76H         LINE#         425
  C:0F76H         LINE#         426
  C:0F85H         LINE#         427
  C:0F85H         LINE#         428
  C:0F88H         LINE#         429
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 15


  C:0F98H         LINE#         430
  C:0F9AH         LINE#         431
  C:0F9AH         LINE#         432
  C:0F9CH         LINE#         434
  C:0F9CH         LINE#         435
  C:0FAEH         LINE#         436
  C:0FAEH         LINE#         437
  C:0FB2H         LINE#         438
  C:0FC2H         LINE#         439
  C:0FC7H         LINE#         440
  C:0FCAH         LINE#         441
  C:0FD1H         LINE#         442
  C:0FD1H         LINE#         443
  C:0FD1H         LINE#         444
  C:0FD1H         LINE#         445
  C:0FD1H         LINE#         446
  C:0FD8H         LINE#         447
  C:0FD8H         LINE#         448
  C:0FEDH         LINE#         449
  C:0FEDH         LINE#         450
  C:0FFCH         LINE#         451
  C:0FFCH         LINE#         452
  C:0FFFH         LINE#         453
  C:100FH         LINE#         454
  C:1011H         LINE#         455
  C:1011H         LINE#         457
  C:1013H         LINE#         460
  C:1013H         LINE#         461
  C:1025H         LINE#         462
  C:1025H         LINE#         463
  C:1029H         LINE#         464
  C:1039H         LINE#         465
  C:103EH         LINE#         466
  C:1041H         LINE#         467
  C:1052H         LINE#         468
  C:1052H         LINE#         469
  C:1052H         LINE#         470
  C:1052H         LINE#         471
  C:1052H         LINE#         472
  C:105CH         LINE#         473
  C:105CH         LINE#         474
  C:106CH         LINE#         475
  C:106CH         LINE#         476
  C:107AH         LINE#         477
  C:107AH         LINE#         478
  C:108DH         LINE#         479
  C:109EH         LINE#         480
  C:10A0H         LINE#         481
  C:10A0H         LINE#         482
  C:10A2H         LINE#         484
  C:10A2H         LINE#         485
  C:10B4H         LINE#         486
  C:10B4H         LINE#         487
  C:10B8H         LINE#         488
  C:10C9H         LINE#         489
  C:10CEH         LINE#         490
  C:10D1H         LINE#         491
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 16


  C:10E2H         LINE#         492
  C:10E2H         LINE#         493
  C:10E2H         LINE#         494
  C:10E2H         LINE#         495
  C:10E2H         LINE#         496
  C:10ECH         LINE#         497
  C:10ECH         LINE#         498
  C:1101H         LINE#         499
  C:1101H         LINE#         500
  C:110FH         LINE#         501
  C:110FH         LINE#         502
  C:1122H         LINE#         503
  C:1133H         LINE#         504
  C:1135H         LINE#         505
  C:1135H         LINE#         506
  C:1137H         LINE#         508
  C:1137H         LINE#         509
  C:1149H         LINE#         510
  C:1149H         LINE#         511
  C:114DH         LINE#         512
  C:115EH         LINE#         513
  C:1163H         LINE#         514
  C:1166H         LINE#         515
  C:1177H         LINE#         516
  C:1177H         LINE#         517
  C:1177H         LINE#         518
  C:1177H         LINE#         519
  C:1177H         LINE#         520
  -------         ENDPROC       _GAME
  -------         PROC          DISGUANGBIAO
  C:204DH         LINE#         521
  C:204DH         LINE#         522
  C:204DH         LINE#         523
  -------         ENDPROC       DISGUANGBIAO
  -------         PROC          CLEAR
  -------         DO            
  X:0085H         SYMBOL        i
  X:0086H         SYMBOL        j
  -------         ENDDO         
  C:1E63H         LINE#         525
  C:1E63H         LINE#         526
  C:1E63H         LINE#         528
  C:1E73H         LINE#         529
  C:1E83H         LINE#         530
  C:1E83H         LINE#         531
  C:1E87H         LINE#         532
  C:1E95H         LINE#         533
  -------         ENDPROC       CLEAR
  -------         PROC          _KEYCHULI
  X:007CH         SYMBOL        k
  C:1304H         LINE#         535
  C:1308H         LINE#         536
  C:1308H         LINE#         537
  C:130CH         LINE#         538
  C:130CH         LINE#         539
  C:1311H         LINE#         540
  C:1314H         LINE#         541
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 17


  C:1314H         LINE#         542
  C:131BH         LINE#         543
  C:131BH         LINE#         544
  C:131EH         LINE#         545
  C:1323H         LINE#         546
  C:1328H         LINE#         547
  C:132DH         LINE#         548
  C:1332H         LINE#         549
  C:1335H         LINE#         550
  C:133AH         LINE#         551
  C:133EH         LINE#         552
  C:1341H         LINE#         553
  C:1341H         LINE#         554
  C:134BH         LINE#         555
  C:134BH         LINE#         556
  C:1354H         LINE#         557
  C:1359H         LINE#         559
  C:135AH         LINE#         560
  C:1363H         LINE#         561
  C:1363H         LINE#         562
  C:136DH         LINE#         563
  C:136DH         LINE#         564
  C:1382H         LINE#         565
  C:1382H         LINE#         566
  C:138EH         LINE#         567
  C:139AH         LINE#         568
  C:13A7H         LINE#         569
  C:13B1H         LINE#         570
  C:13CCH         LINE#         571
  C:13D6H         LINE#         572
  C:13E0H         LINE#         573
  C:13E5H         LINE#         574
  C:13EBH         LINE#         575
  C:13EBH         LINE#         576
  C:13ECH         LINE#         578
  C:13ECH         LINE#         581
  C:13ECH         LINE#         582
  C:13ECH         LINE#         583
  C:13F9H         LINE#         584
  C:13F9H         LINE#         585
  C:1409H         LINE#         586
  C:1410H         LINE#         587
  C:1410H         LINE#         589
  C:1417H         LINE#         591
  C:141AH         LINE#         592
  C:141AH         LINE#         593
  C:141AH         LINE#         595
  C:141AH         LINE#         598
  C:141AH         LINE#         599
  -------         ENDPROC       _KEYCHULI
  -------         PROC          TASK_1
  -------         DO            
  X:0047H         SYMBOL        guai
  -------         ENDDO         
  C:188EH         LINE#         646
  C:188EH         LINE#         649
  C:188EH         LINE#         650
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 18


  C:188EH         LINE#         651
  C:1895H         LINE#         652
  C:1895H         LINE#         653
  C:1898H         LINE#         654
  C:189BH         LINE#         655
  C:189EH         LINE#         656
  C:18A1H         LINE#         657
  C:18AEH         LINE#         658
  C:18AEH         LINE#         659
  C:18E3H         LINE#         660
  C:18E8H         LINE#         661
  C:18E8H         LINE#         662
  C:18F1H         LINE#         663
  C:18FAH         LINE#         664
  C:18FDH         LINE#         665
  C:1904H         LINE#         666
  C:1907H         LINE#         667
  C:1909H         LINE#         668
  C:1910H         LINE#         669
  C:1910H         LINE#         670
  C:1910H         LINE#         671
  C:1912H         LINE#         672
  C:1919H         LINE#         673
  C:1919H         LINE#         674
  C:191CH         LINE#         675
  C:191FH         LINE#         676
  C:1924H         LINE#         677
  C:1924H         LINE#         679
  C:1924H         LINE#         680
  C:192BH         LINE#         681
  C:192BH         LINE#         682
  C:192EH         LINE#         683
  C:192EH         LINE#         684
  C:1931H         LINE#         685
  -------         ENDPROC       TASK_1
  -------         PROC          TASK_2
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:2074H         LINE#         686
  C:2074H         LINE#         689
  C:2074H         LINE#         690
  C:2074H         LINE#         697
  C:2077H         LINE#         698
  C:207AH         LINE#         699
  C:207DH         LINE#         700
  C:2084H         LINE#         701
  -------         ENDPROC       TASK_2
  -------         PROC          TASK_3
  C:2120H         LINE#         704
  C:2120H         LINE#         706
  C:2120H         LINE#         707
  C:2120H         LINE#         710
  -------         ENDPROC       TASK_3
  -------         PROC          TASK_4
  C:20A6H         LINE#         713
  C:20A6H         LINE#         715
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 19


  C:20A6H         LINE#         716
  C:20A6H         LINE#         718
  C:20B3H         LINE#         720
  -------         ENDPROC       TASK_4
  -------         PROC          TASK_CREATE
  C:1FF0H         LINE#         728
  C:1FF0H         LINE#         731
  C:1FF3H         LINE#         732
  C:1FF6H         LINE#         735
  C:1FFBH         LINE#         736
  C:1FFEH         LINE#         739
  C:2003H         LINE#         740
  -------         ENDPROC       TASK_CREATE
  -------         ENDMOD        LM3229

  -------         MODULE        SHUMA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:20C4H         PUBLIC        wxcode
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:141BH         PUBLIC        _DigDisplay
  C:20C8H         PUBLIC        dxcode
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGDISPLAY
  D:0002H         SYMBOL        num
  -------         DO            
  D:0007H         SYMBOL        i
  D:0004H         SYMBOL        j
  X:000EH         SYMBOL        gewei
  X:0010H         SYMBOL        shiwei
  X:0012H         SYMBOL        baiwei
  X:0014H         SYMBOL        qianwei
  -------         ENDDO         
  C:141BH         LINE#         8
  C:141FH         LINE#         9
  C:141FH         LINE#         14
  C:142DH         LINE#         15
  C:1446H         LINE#         16
  C:145FH         LINE#         17
  C:1471H         LINE#         19
  C:1481H         LINE#         20
  C:1481H         LINE#         21
  C:1488H         LINE#         22
  C:148BH         LINE#         23
  C:1490H         LINE#         24
  C:1490H         LINE#         25
  C:14A3H         LINE#         26
  C:14A3H         LINE#         27
  C:14ABH         LINE#         28
  C:14ABH         LINE#         29
  C:14BEH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 20


  C:14BEH         LINE#         31
  C:14C4H         LINE#         32
  C:14C4H         LINE#         33
  C:14D7H         LINE#         34
  C:14D7H         LINE#         35
  C:14DAH         LINE#         36
  C:14DAH         LINE#         37
  C:14EDH         LINE#         38
  C:14EDH         LINE#         39
  C:14F1H         LINE#         40
  C:14FBH         LINE#         41
  C:14FDH         LINE#         42
  C:1501H         LINE#         43
  -------         ENDPROC       _DIGDISPLAY
  -------         ENDMOD        SHUMA

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        _UART_Send_Data
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2102H         PUBLIC        UART_Receive_Data
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:2008H         PUBLIC        UART_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:2008H         LINE#         6
  C:2008H         LINE#         7
  C:2008H         LINE#         9
  C:200BH         LINE#         10
  C:200EH         LINE#         11
  C:2011H         LINE#         12
  C:2013H         LINE#         13
  C:2015H         LINE#         14
  C:2018H         LINE#         15
  C:201BH         LINE#         16
  C:201DH         LINE#         17
  C:201FH         LINE#         18
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        byte
  C:0003H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 21


  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0008H         LINE#         24
  C:000AH         LINE#         25
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          UART_RECEIVE_DATA
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:2102H         LINE#         27
  C:2102H         LINE#         28
  C:2102H         LINE#         30
  C:2105H         LINE#         31
  C:2107H         LINE#         32
  C:2109H         LINE#         33
  C:2109H         LINE#         34
  -------         ENDPROC       UART_RECEIVE_DATA
  -------         ENDMOD        UART

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        LED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1FA1H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:1FA1H         LINE#         3
  C:1FA1H         LINE#         4
  C:1FA1H         LINE#         6
  C:1FABH         LINE#         7
  C:1FBDH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:20DCH         PUBLIC        IIC_stop
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.5       PUBLIC        IIC_SDA
  B:00B0H.6       PUBLIC        IIC_SCL
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1FC4H         PUBLIC        IIC_Tack
  C:2115H         PUBLIC        delay_IIC
  C:2116H         PUBLIC        IIC_Init
  C:1F64H         PUBLIC        _IIC_single_byte_read
  C:2037H         PUBLIC        _IIC_single_byte_write
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 22


  C:20B5H         PUBLIC        IIC_start
  D:00C8H         PUBLIC        T2CON
  C:1F1DH         PUBLIC        IIC_read_byte
  D:00D0H         PUBLIC        PSW
  C:1F44H         PUBLIC        _IIC_write_byte
  C:2110H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:2110H         SYMBOL        L?0019
  -------         PROC          DELAY_IIC
  C:2115H         LINE#         13
  C:2115H         LINE#         14
  C:2115H         LINE#         18
  -------         ENDPROC       DELAY_IIC
  -------         PROC          IIC_INIT
  C:2116H         LINE#         20
  C:2116H         LINE#         21
  C:2116H         LINE#         22
  C:2118H         LINE#         23
  C:211AH         LINE#         24
  -------         ENDPROC       IIC_INIT
  -------         PROC          IIC_START
  C:20B5H         LINE#         26
  C:20B5H         LINE#         27
  C:20B5H         LINE#         28
  C:20B7H         LINE#         29
  C:20B9H         LINE#         30
  C:20BCH         LINE#         31
  C:20BEH         LINE#         32
  C:20C1H         LINE#         33
  C:20C3H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:20DCH         LINE#         36
  C:20DCH         LINE#         37
  C:20DCH         LINE#         38
  C:20DEH         LINE#         39
  C:20DEH         LINE#         40
  C:20DEH         LINE#         41
  C:20E1H         LINE#         42
  C:20E3H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          IIC_TACK
  -------         DO            
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:1FC4H         LINE#         46
  C:1FC4H         LINE#         47
  C:1FC4H         LINE#         49
  C:1FC6H         LINE#         50
  C:1FC6H         LINE#         51
  C:1FC6H         LINE#         52
  C:1FC9H         LINE#         53
  C:1FCDH         LINE#         54
  C:1FD0H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 23


  C:1FD2H         LINE#         56
  C:1FD5H         LINE#         57
  C:1FD7H         LINE#         58
  -------         ENDPROC       IIC_TACK
  -------         PROC          _IIC_WRITE_BYTE
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1F44H         LINE#         60
  C:1F44H         LINE#         61
  C:1F44H         LINE#         63
  C:1F50H         LINE#         64
  C:1F50H         LINE#         65
  C:1F54H         LINE#         66
  C:1F54H         LINE#         67
  C:1F54H         LINE#         68
  C:1F57H         LINE#         69
  C:1F59H         LINE#         70
  C:1F5CH         LINE#         71
  C:1F60H         LINE#         72
  C:1F63H         LINE#         73
  -------         ENDPROC       _IIC_WRITE_BYTE
  -------         PROC          IIC_READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:1F1DH         LINE#         75
  C:1F1DH         LINE#         76
  C:1F1DH         LINE#         79
  C:1F29H         LINE#         80
  C:1F29H         LINE#         81
  C:1F2BH         LINE#         82
  C:1F2EH         LINE#         83
  C:1F32H         LINE#         84
  C:1F35H         LINE#         86
  C:1F38H         LINE#         87
  C:1F3BH         LINE#         88
  C:1F3DH         LINE#         89
  C:1F40H         LINE#         90
  C:1F43H         LINE#         91
  C:1F43H         LINE#         92
  -------         ENDPROC       IIC_READ_BYTE
  -------         PROC          _IIC_SINGLE_BYTE_WRITE
  D:0007H         SYMBOL        Daddr
  D:0005H         SYMBOL        Waddr
  D:0003H         SYMBOL        Data
  C:2037H         LINE#         93
  C:2037H         LINE#         94
  C:2037H         LINE#         95
  C:2037H         LINE#         96
  C:2037H         LINE#         97
  C:203AH         LINE#         98
  C:203FH         LINE#         99
  C:2042H         LINE#         100
  C:2047H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 24


  C:204AH         LINE#         102
  -------         ENDPROC       _IIC_SINGLE_BYTE_WRITE
  -------         PROC          _IIC_SINGLE_BYTE_READ
  D:0004H         SYMBOL        Daddr
  D:0005H         SYMBOL        Waddr
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:1F64H         LINE#         105
  C:1F66H         LINE#         106
  C:1F66H         LINE#         109
  C:1F66H         LINE#         110
  C:1F66H         LINE#         111
  C:1F69H         LINE#         112
  C:1F6EH         LINE#         113
  C:1F71H         LINE#         115
  C:1F74H         LINE#         116
  C:1F7AH         LINE#         117
  C:1F7DH         LINE#         118
  C:1F80H         LINE#         119
  -------         ENDPROC       _IIC_SINGLE_BYTE_READ
  -------         ENDMOD        IIC

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  X:0016H         PUBLIC        tone_p
  X:0019H         PUBLIC        t_tone
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:001AH         PUBLIC        tones
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0044H         PUBLIC        tone
  C:2096H         PUBLIC        time_init
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:211BH         PUBLIC        _play_tone
  D:008BH         PUBLIC        TL1
  C:1F83H         PUBLIC        _delay_ms
  C:1688H         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  C:1178H         PUBLIC        sky
  C:2061H         PUBLIC        _delay_us
  D:00C8H         PUBLIC        T2CON
  X:0046H         PUBLIC        s
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME_INIT
  C:2096H         LINE#         197
  C:2096H         LINE#         198
  C:2096H         LINE#         199
  C:2099H         LINE#         200
  C:209CH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 25


  C:209FH         LINE#         202
  C:20A1H         LINE#         203
  C:20A3H         LINE#         204
  C:20A5H         LINE#         205
  -------         ENDPROC       TIME_INIT
  -------         PROC          TIMER1
  C:1688H         LINE#         207
  C:16A5H         LINE#         209
  C:16A8H         LINE#         210
  C:16ABH         LINE#         211
  C:16B0H         LINE#         212
  C:16C7H         LINE#         213
  C:16C7H         LINE#         214
  C:16CBH         LINE#         215
  C:16E0H         LINE#         216
  C:16FDH         LINE#         218
  C:1703H         LINE#         219
  C:1716H         LINE#         220
  C:1720H         LINE#         221
  C:1727H         LINE#         222
  C:1727H         LINE#         223
  -------         ENDPROC       TIMER1
  -------         PROC          _PLAY_TONE
  D:0006H         SYMBOL        tone
  C:211BH         LINE#         226
  C:211BH         LINE#         227
  C:211BH         LINE#         229
  C:211DH         LINE#         230
  -------         ENDPROC       _PLAY_TONE
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1F83H         LINE#         233
  C:1F83H         LINE#         234
  C:1F83H         LINE#         235
  C:1F83H         LINE#         236
  C:1F8DH         LINE#         237
  C:1FA0H         LINE#         238
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t
  C:2061H         LINE#         240
  C:2061H         LINE#         241
  C:2061H         LINE#         242
  C:2068H         LINE#         243
  C:2073H         LINE#         244
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        MUSIC

  -------         MODULE        ?RTX51_TINY_KERNAL
  C:20E6H         SEGMENT       ?RTX?TASKENT?S
  I:0018H         SEGMENT       ?RTX?TASKSP?S
  I:000EH         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.1       SEGMENT       ?RTX?BITS
  C:0A08H         SEGMENT       ?RTX?CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 26


  C:0A57H         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:0A9AH         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:20E6H         PUBLIC        ?RTX_TASKENTRY
  C:0B79H         PUBLIC        ?RTX_TASKIDX
  I:0018H         PUBLIC        ?RTX_TASKSP
  I:000EH         PUBLIC        ?RTX_TASKSTATUS
  C:0B3DH         PUBLIC        MAIN
  C:0A83H         PUBLIC        OS_SWITCH_TASK
  C:0A8CH         SYMBOL        ?C0001
  C:0A96H         SYMBOL        ?C0003
  C:0A9BH         SYMBOL        ?C0005
  C:0AB5H         SYMBOL        ?C0007
  C:0AB7H         SYMBOL        ?C0009
  C:0AC1H         SYMBOL        ?C0011
  C:0AEEH         SYMBOL        ?C0012
  C:0AD4H         SYMBOL        ?C0013
  C:0AD9H         SYMBOL        ?C0015
  C:0AE4H         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:D8F0H         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:0A08H         SYMBOL        ?RTX_STACKERROR
  C:0A5BH         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.1       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:0A58H         SYMBOL        CHECKROBINTIME
  C:0A32H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0A0CH         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  B:0088H.1       SYMBOL        IE0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 27


  B:0088H.3       SYMBOL        IE1
  N:2710H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  B:0088H.0       SYMBOL        IT0
  B:0088H.2       SYMBOL        IT1
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:0B46H         SYMBOL        MAIN1
  C:0B50H         SYMBOL        MAIN1X
  C:0B4BH         SYMBOL        MAIN2
  C:0B11H         SYMBOL        NOEVENT
  C:0A57H         SYMBOL        NOROBINTIMEOUT
  C:0A4EH         SYMBOL        NOTIMEOUT
  C:0A4CH         SYMBOL        NOWAITTIMEOUT
  C:0A83H         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:0B1DH         SYMBOL        ROBINON
  C:0B05H         SYMBOL        SIGNALOFF
  C:0B11H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:000FH         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0B0DH         SYMBOL        TIMEOUTON
  C:0A0DH         SYMBOL        TIMERINT
  C:0A3EH         SYMBOL        TIMERLOOP
  I:000EH         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         271
  C:0A08H         LINE#         279
  C:0A0AH         LINE#         279
  C:0A0CH         LINE#         282
  C:0A0DH         LINE#         299
  C:0A10H         LINE#         301
  C:0A13H         LINE#         302
  C:0A16H         LINE#         303
  C:0A18H         LINE#         305
  C:0A1AH         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 28


  C:0A1CH         LINE#         307
  C:0A1EH         LINE#         308
  C:0A20H         LINE#         309
  C:0A22H         LINE#         310
  C:0A24H         LINE#         311
  C:0A26H         LINE#         312
  C:0A28H         LINE#         316
  C:0A29H         LINE#         317
  C:0A2BH         LINE#         318
  C:0A2CH         LINE#         319
  C:0A2DH         LINE#         320
  C:0A30H         LINE#         321
  C:0A32H         LINE#         322
  C:0A33H         LINE#         323
  C:0A35H         LINE#         324
  C:0A38H         LINE#         325
  C:0A3AH         LINE#         329
  C:0A3CH         LINE#         330
  C:0A3EH         LINE#         331
  C:0A3FH         LINE#         332
  C:0A40H         LINE#         333
  C:0A41H         LINE#         334
  C:0A43H         LINE#         335
  C:0A45H         LINE#         336
  C:0A46H         LINE#         337
  C:0A49H         LINE#         338
  C:0A4BH         LINE#         339
  C:0A4CH         LINE#         340
  C:0A4EH         LINE#         341
  C:0A4FH         LINE#         342
  C:0A51H         LINE#         344
  C:0A52H         LINE#         345
  C:0A54H         LINE#         360
  C:0A57H         LINE#         366
  C:0A58H         LINE#         367
  C:0A5BH         LINE#         370
  C:0A5DH         LINE#         371
  C:0A5FH         LINE#         372
  C:0A61H         LINE#         373
  C:0A63H         LINE#         374
  C:0A65H         LINE#         375
  C:0A67H         LINE#         376
  C:0A69H         LINE#         377
  C:0A6BH         LINE#         378
  C:0A6DH         LINE#         379
  C:0A6FH         LINE#         380
  C:0A71H         LINE#         381
  C:0A73H         LINE#         382
  C:0A75H         LINE#         387
  C:0A77H         LINE#         388
  C:0A78H         LINE#         389
  C:0A7AH         LINE#         390
  C:0A7BH         LINE#         391
  C:0A7DH         LINE#         392
  C:0A7FH         LINE#         393
  C:0A80H         LINE#         394
  C:0A81H         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 29


  C:0A83H         LINE#         424
  C:0A85H         LINE#         426
  C:0A87H         LINE#         427
  C:0A88H         LINE#         429
  C:0A89H         LINE#         430
  C:0A8BH         LINE#         431
  C:0A8CH         LINE#         434
  C:0A8DH         LINE#         435
  C:0A8EH         LINE#         436
  C:0A8FH         LINE#         444
  C:0A92H         LINE#         445
  C:0A94H         LINE#         446
  C:0A96H         LINE#         449
  C:0A97H         LINE#         450
  C:0A9AH         LINE#         458
  C:0A9BH         LINE#         462
  C:0A9DH         LINE#         463
  C:0A9EH         LINE#         464
  C:0A9FH         LINE#         465
  C:0AA1H         LINE#         468
  C:0AA3H         LINE#         470
  C:0AA5H         LINE#         471
  C:0AA7H         LINE#         472
  C:0AA8H         LINE#         473
  C:0AA9H         LINE#         474
  C:0AAAH         LINE#         476
  C:0AACH         LINE#         478
  C:0AADH         LINE#         479
  C:0AAEH         LINE#         480
  C:0AB0H         LINE#         481
  C:0AB3H         LINE#         482
  C:0AB5H         LINE#         484
  C:0AB6H         LINE#         485
  C:0AB7H         LINE#         490
  C:0AB8H         LINE#         491
  C:0AB9H         LINE#         492
  C:0ABBH         LINE#         496
  C:0ABCH         LINE#         497
  C:0ABDH         LINE#         498
  C:0ABFH         LINE#         499
  C:0AC1H         LINE#         505
  C:0AC3H         LINE#         506
  C:0AC4H         LINE#         507
  C:0AC5H         LINE#         508
  C:0AC7H         LINE#         510
  C:0AC9H         LINE#         511
  C:0ACBH         LINE#         512
  C:0ACCH         LINE#         513
  C:0ACDH         LINE#         516
  C:0ACFH         LINE#         517
  C:0AD2H         LINE#         518
  C:0AD4H         LINE#         520
  C:0AD5H         LINE#         522
  C:0AD6H         LINE#         523
  C:0AD7H         LINE#         524
  C:0AD8H         LINE#         525
  C:0AD9H         LINE#         529
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 30


  C:0ADBH         LINE#         530
  C:0ADCH         LINE#         531
  C:0ADEH         LINE#         535
  C:0AE0H         LINE#         536
  C:0AE1H         LINE#         537
  C:0AE2H         LINE#         539
  C:0AE4H         LINE#         543
  C:0AE6H         LINE#         544
  C:0AE8H         LINE#         545
  C:0AE9H         LINE#         546
  C:0AEAH         LINE#         548
  C:0AECH         LINE#         549
  C:0AEEH         LINE#         555
  C:0AF1H         LINE#         559
  C:0AF3H         LINE#         560
  C:0AF4H         LINE#         561
  C:0AF6H         LINE#         562
  C:0AF7H         LINE#         563
  C:0AF9H         LINE#         564
  C:0AFBH         LINE#         565
  C:0AFCH         LINE#         567
  C:0AFFH         LINE#         571
  C:0B02H         LINE#         572
  C:0B05H         LINE#         576
  C:0B07H         LINE#         577
  C:0B0AH         LINE#         578
  C:0B0DH         LINE#         580
  C:0B0FH         LINE#         581
  C:0B11H         LINE#         583
  C:0B13H         LINE#         584
  C:0B14H         LINE#         585
  C:0B16H         LINE#         587
  C:0B18H         LINE#         588
  C:0B1AH         LINE#         594
  C:0B1CH         LINE#         595
  C:0B1DH         LINE#         608
  C:0B1EH         LINE#         609
  C:0B20H         LINE#         614
  C:0B22H         LINE#         615
  C:0B24H         LINE#         616
  C:0B26H         LINE#         617
  C:0B28H         LINE#         618
  C:0B2AH         LINE#         619
  C:0B2CH         LINE#         620
  C:0B2EH         LINE#         621
  C:0B30H         LINE#         622
  C:0B32H         LINE#         623
  C:0B34H         LINE#         624
  C:0B36H         LINE#         625
  C:0B38H         LINE#         626
  C:0B3AH         LINE#         627
  C:0B3CH         LINE#         628
  C:0B3DH         LINE#         642
  C:0B3FH         LINE#         643
  C:0B41H         LINE#         644
  C:0B43H         LINE#         645
  C:0B45H         LINE#         646
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 31


  C:0B46H         LINE#         647
  C:0B47H         LINE#         648
  C:0B49H         LINE#         649
  C:0B4BH         LINE#         650
  C:0B4DH         LINE#         651
  C:0B4EH         LINE#         652
  C:0B50H         LINE#         653
  C:0B51H         LINE#         654
  C:0B52H         LINE#         655
  C:0B53H         LINE#         656
  C:0B54H         LINE#         657
  C:0B56H         LINE#         658
  C:0B58H         LINE#         659
  C:0B5AH         LINE#         660
  C:0B5DH         LINE#         661
  C:0B5FH         LINE#         662
  C:0B60H         LINE#         663
  C:0B62H         LINE#         664
  C:0B63H         LINE#         665
  C:0B64H         LINE#         666
  C:0B66H         LINE#         668
  C:0B69H         LINE#         670
  C:0B6CH         LINE#         671
  C:0B6FH         LINE#         672
  C:0B72H         LINE#         673
  C:0B74H         LINE#         674
  C:0B76H         LINE#         675
  C:0B78H         LINE#         676
  -------         ENDMOD        ?RTX51_TINY_KERNAL

  -------         MODULE        ?C?CASTF
  C:05A0H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        SQRT
  C:1746H         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        ?C?FPADD
  C:0628H         PUBLIC        ?C?FPADD
  C:0624H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:071CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?COPY
  C:0889H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:08AFH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:08D1H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 32


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:08EAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0917H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0929H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:094BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:09A0H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:09D6H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDPDATA
  C:09E4H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LSTPDATA
  C:09F0H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?OFFXADD
  C:09FCH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISFENSHU?LM3229

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HUIFUMUBIAO?LM3229

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_DATA?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_RECEIVE_DATA?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IIC_INIT?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 33


    SEGMENT: ?PR?_IIC_SINGLE_BYTE_WRITE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_SINGLE_BYTE_READ?IIC

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISHAN?LM3229
    CALLER1: ?PR?TASK_1?LM3229
    CALLER2: ?PR?TASK_2?LM3229

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISSHU?LM3229
    CALLER1: ?PR?TASK_1?LM3229
    CALLER2: ?PR?TASK_2?LM3229

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?CLEAR?LM3229
    CALLER1: ?PR?TASK_1?LM3229
    CALLER2: ?PR?TASK_2?LM3229

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?HUAMAP?LM3229
    CALLER1: ?PR?TASK_1?LM3229
    CALLER2: ?PR?TASK_2?LM3229

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?HP1?LM3229
    CALLER1: ?PR?TASK_1?LM3229
    CALLER2: ?PR?TASK_2?LM3229

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?MONEY1?LM3229
    CALLER1: ?PR?TASK_1?LM3229
    CALLER2: ?PR?TASK_2?LM3229

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?HUAMAP?LM3229
    CALLER1: ?PR?TASK_2?LM3229
    CALLER2: ?PR?TASK_CREATE?LM3229

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?CLEAR?LM3229
    CALLER1: ?PR?TASK_2?LM3229
    CALLER2: ?PR?TASK_CREATE?LM3229

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISHAN?LM3229
    CALLER1: ?PR?TASK_2?LM3229
    CALLER2: ?PR?TASK_CREATE?LM3229

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?HP1?LM3229
    CALLER1: ?PR?TASK_2?LM3229
    CALLER2: ?PR?TASK_CREATE?LM3229

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISSHU?LM3229
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/28/2021  13:19:05  PAGE 34


    CALLER1: ?PR?TASK_2?LM3229
    CALLER2: ?PR?TASK_CREATE?LM3229

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?MONEY1?LM3229
    CALLER1: ?PR?TASK_2?LM3229
    CALLER2: ?PR?TASK_CREATE?LM3229

Program Size: data=140.2 xdata=141 code=8482
LINK/LOCATE RUN COMPLETE.  20 WARNING(S),  0 ERROR(S)
