BL51 BANKED LINKER/LOCATER V6.22                                                        05/19/2020  13:09:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\软件\KEIL+UVISION4破解版下载\C51\BIN\BL51.EXE STARTUP.obj, 1602.obj, ds18b20.obj, main.obj TO 数字温度传感器 RAMSIZE 
>> (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1602.obj (1602)
  ds18b20.obj (DS18B20)
  main.obj (MAIN)
  D:\软件\KEIL+UVISION4破解版下载\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\软件\KEIL+UVISION4破解版下载\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\软件\KEIL+UVISION4破解版下载\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\软件\KEIL+UVISION4破解版下载\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\软件\KEIL+UVISION4破解版下载\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\软件\KEIL+UVISION4破解版下载\C51\LIB\C51S.LIB (?C_INIT)
  D:\软件\KEIL+UVISION4破解版下载\C51\LIB\C51S.LIB (?C?IMUL)
  D:\软件\KEIL+UVISION4破解版下载\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\软件\KEIL+UVISION4破解版下载\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\软件\KEIL+UVISION4破解版下载\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  数字温度传感器 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?MAIN
            DATA    0017H     0005H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0368H     UNIT         ?C?LIB_CODE
            CODE    0376H     01B9H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    052FH     008CH     UNIT         ?C_C51STARTUP
            CODE    05BBH     0067H     UNIT         ?PR?TIMER0?MAIN
            CODE    0622H     005BH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    067DH     005BH     UNIT         ?PR?MAIN?MAIN
            CODE    06D8H     0058H     UNIT         ?PR?TMP?DS18B20
            CODE    0730H     004CH     UNIT         ?PR?_DISPLAY2?MAIN
            CODE    077CH     0048H     UNIT         ?PR?LCD_INIT?1602
            CODE    07C4H     0048H     UNIT         ?PR?EXTER?MAIN
            CODE    080CH     002FH     UNIT         ?PR?_DELAY?1602
            CODE    083BH     0025H     UNIT         ?PR?INIT?MAIN
            CODE    0860H     0024H     UNIT         ?CO?1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  13:09:37  PAGE 2


            CODE    0884H     0024H     UNIT         ?PR?TMPREADBIT?DS18B20
            CODE    08A8H     0022H     UNIT         ?CO?MAIN
            CODE    08CAH     001FH     UNIT         ?PR?DSRESET?DS18B20
            CODE    08E9H     001EH     UNIT         ?PR?_DISPLAY3?MAIN
            CODE    0907H     001DH     UNIT         ?PR?TMPREAD?DS18B20
            CODE    0924H     001CH     UNIT         ?PR?_TMPWRITEBYTE?DS18B20
            CODE    0940H     001AH     UNIT         ?PR?TMPWRITE1?DS18B20
            CODE    095AH     001AH     UNIT         ?PR?TMPWRITE0?DS18B20
            CODE    0974H     0015H     UNIT         ?PR?_WRITELCD_CMD?1602
            CODE    0989H     0014H     UNIT         ?PR?TMPCHANGE?DS18B20
            CODE    099DH     000CH     UNIT         ?PR?_WRITELCD_DAT?1602
            CODE    09A9H     000CH     UNIT         ?C_INITSEG
            CODE    09B5H     000BH     UNIT         ?PR?_DELAY1?MAIN



OVERLAY MAP OF MODULE:   数字温度传感器 (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?_DELAY?1602
  +--> ?PR?TMPCHANGE?DS18B20
  +--> ?PR?TMP?DS18B20
  +--> ?PR?_DISPLAY?MAIN

?PR?INIT?MAIN                     -----    -----      -----    -----
  +--> ?PR?LCD_INIT?1602

?PR?LCD_INIT?1602                 -----    -----      -----    -----
  +--> ?PR?_WRITELCD_CMD?1602
  +--> ?CO?1602
  +--> ?PR?_WRITELCD_DAT?1602

?PR?_WRITELCD_CMD?1602            -----    -----      -----    -----
  +--> ?PR?_DELAY?1602

?PR?_WRITELCD_DAT?1602            -----    -----      -----    -----
  +--> ?PR?_DELAY?1602

?PR?KEYSCAN?MAIN                  -----    -----      0017H    0002H
  +--> ?PR?_WRITELCD_CMD?1602
  +--> ?CO?MAIN
  +--> ?PR?_WRITELCD_DAT?1602
  +--> ?PR?_DISPLAY2?MAIN
  +--> ?PR?_DISPLAY3?MAIN
  +--> ?PR?_DELAY?1602
  +--> ?PR?LCD_INIT?1602

BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  13:09:37  PAGE 3


?PR?_DISPLAY2?MAIN                -----    -----      0019H    0003H
  +--> ?PR?_WRITELCD_CMD?1602
  +--> ?PR?_WRITELCD_DAT?1602

?PR?_DISPLAY3?MAIN                -----    -----      0019H    0001H
  +--> ?PR?_WRITELCD_CMD?1602
  +--> ?PR?_WRITELCD_DAT?1602

?PR?TMPCHANGE?DS18B20             -----    -----      -----    -----
  +--> ?PR?DSRESET?DS18B20
  +--> ?PR?_DELAY?1602
  +--> ?PR?_TMPWRITEBYTE?DS18B20

?PR?_TMPWRITEBYTE?DS18B20         0020H.0  0000H.1    -----    -----
  +--> ?PR?TMPWRITE1?DS18B20
  +--> ?PR?TMPWRITE0?DS18B20

?PR?TMP?DS18B20                   -----    -----      0017H    0004H
  +--> ?PR?DSRESET?DS18B20
  +--> ?PR?_DELAY?1602
  +--> ?PR?_TMPWRITEBYTE?DS18B20
  +--> ?PR?TMPREAD?DS18B20

?PR?TMPREAD?DS18B20               -----    -----      -----    -----
  +--> ?PR?TMPREADBIT?DS18B20

?PR?TMPREADBIT?DS18B20            0020H.0  0000H.1    -----    -----

?PR?_DISPLAY?MAIN                 -----    -----      0017H    0004H
  +--> ?PR?_WRITELCD_CMD?1602
  +--> ?PR?_WRITELCD_DAT?1602

*** NEW ROOT ***************************************************

?PR?EXTER?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DELAY?1602

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                   -----    -----      -----    -----
  +--> ?PR?_DELAY?1602
  +--> ?PR?_DELAY1?MAIN



SYMBOL TABLE OF MODULE:  数字温度传感器 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:052FH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  13:09:37  PAGE 4


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0532H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:052FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:052FH         LINE#         133
  C:0531H         LINE#         134
  C:0532H         LINE#         135
  C:0533H         LINE#         136
  C:0535H         LINE#         185
  C:0538H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:099DH         PUBLIC        _writelcd_dat
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:081DH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0860H         PUBLIC        t1
  C:0872H         PUBLIC        t2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:077CH         PUBLIC        lcd_init
  B:00A0H.7       PUBLIC        en
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  C:097DH         PUBLIC        _writelcd_cmd
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:081DH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  13:09:37  PAGE 5


  C:081DH         LINE#         12
  C:081DH         LINE#         14
  C:0826H         LINE#         15
  C:083AH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _WRITELCD_CMD
  D:0003H         SYMBOL        cmd
  C:097DH         LINE#         18
  C:097FH         LINE#         19
  C:097FH         LINE#         20
  C:0981H         LINE#         21
  C:0983H         LINE#         22
  C:0983H         LINE#         23
  C:0983H         LINE#         24
  C:0983H         LINE#         25
  C:0983H         LINE#         26
  C:0986H         LINE#         27
  C:0988H         LINE#         28
  -------         ENDPROC       _WRITELCD_CMD
  -------         PROC          _WRITELCD_DAT
  D:0003H         SYMBOL        dat
  C:099DH         LINE#         30
  C:099FH         LINE#         31
  C:099FH         LINE#         32
  C:09A1H         LINE#         33
  C:09A3H         LINE#         34
  C:09A3H         LINE#         35
  C:09A3H         LINE#         36
  C:09A3H         LINE#         37
  C:09A3H         LINE#         38
  C:09A6H         LINE#         39
  C:09A8H         LINE#         40
  -------         ENDPROC       _WRITELCD_DAT
  -------         PROC          LCD_INIT
  -------         DO            
  D:0002H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:077CH         LINE#         42
  C:077CH         LINE#         43
  C:077CH         LINE#         45
  C:0781H         LINE#         46
  C:0781H         LINE#         47
  C:0784H         LINE#         48
  C:0784H         LINE#         49
  C:0787H         LINE#         50
  C:078CH         LINE#         51
  C:0791H         LINE#         52
  C:0796H         LINE#         53
  C:079BH         LINE#         54
  C:07A0H         LINE#         55
  C:07A2H         LINE#         56
  C:07A2H         LINE#         57
  C:07ABH         LINE#         58
  C:07AFH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  13:09:37  PAGE 6


  C:07B4H         LINE#         60
  C:07B6H         LINE#         61
  C:07B6H         LINE#         62
  C:07BFH         LINE#         63
  C:07C3H         LINE#         64
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08CAH         PUBLIC        dsreset
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        DS
  D:00B8H         PUBLIC        IP
  C:095AH         PUBLIC        tmpwrite0
  C:0940H         PUBLIC        tmpwrite1
  C:0884H         PUBLIC        tmpreadbit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0924H         PUBLIC        _tmpwritebyte
  C:0989H         PUBLIC        tmpchange
  C:06D8H         PUBLIC        tmp
  D:00C8H         PUBLIC        T2CON
  C:0907H         PUBLIC        tmpread
  D:00D0H         PUBLIC        PSW
  -------         PROC          DSRESET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08CAH         LINE#         7
  C:08CAH         LINE#         8
  C:08CAH         LINE#         10
  C:08CCH         LINE#         11
  C:08D0H         LINE#         12
  C:08D9H         LINE#         13
  C:08DBH         LINE#         14
  C:08DFH         LINE#         15
  C:08E8H         LINE#         16
  -------         ENDPROC       DSRESET
  -------         PROC          TMPREADBIT
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:0884H         LINE#         18
  C:0884H         LINE#         19
  C:0884H         LINE#         22
  C:088AH         LINE#         23
  C:0894H         LINE#         24
  C:0898H         LINE#         25
  C:08A5H         LINE#         26
  C:08A7H         LINE#         27
  -------         ENDPROC       TMPREADBIT
  -------         PROC          TMPREAD
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  13:09:37  PAGE 7


  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0907H         LINE#         29
  C:0907H         LINE#         30
  C:0907H         LINE#         32
  C:0909H         LINE#         33
  C:090BH         LINE#         34
  C:090BH         LINE#         35
  C:0911H         LINE#         36
  C:091DH         LINE#         37
  C:0921H         LINE#         38
  C:0923H         LINE#         39
  -------         ENDPROC       TMPREAD
  -------         PROC          TMPWRITE1
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0940H         LINE#         41
  C:0940H         LINE#         42
  C:0940H         LINE#         43
  C:0942H         LINE#         44
  C:094AH         LINE#         45
  C:094CH         LINE#         46
  C:0959H         LINE#         47
  -------         ENDPROC       TMPWRITE1
  -------         PROC          TMPWRITE0
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:095AH         LINE#         49
  C:095AH         LINE#         50
  C:095AH         LINE#         51
  C:095CH         LINE#         52
  C:0969H         LINE#         53
  C:096BH         LINE#         54
  C:0973H         LINE#         55
  -------         ENDPROC       TMPWRITE0
  -------         PROC          _TMPWRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        j
  B:0020H.0       SYMBOL        testb
  -------         ENDDO         
  C:0924H         LINE#         57
  C:0926H         LINE#         58
  C:0926H         LINE#         61
  C:0928H         LINE#         62
  C:0928H         LINE#         63
  C:092CH         LINE#         64
  C:0930H         LINE#         65
  C:0933H         LINE#         66
  C:0933H         LINE#         67
  C:0936H         LINE#         68
  C:0938H         LINE#         70
  C:0938H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  13:09:37  PAGE 8


  C:093BH         LINE#         72
  C:093BH         LINE#         74
  C:093FH         LINE#         75
  -------         ENDPROC       _TMPWRITEBYTE
  -------         PROC          TMPCHANGE
  C:0989H         LINE#         77
  C:0989H         LINE#         78
  C:0989H         LINE#         79
  C:098CH         LINE#         80
  C:0993H         LINE#         81
  C:0998H         LINE#         82
  -------         ENDPROC       TMPCHANGE
  -------         PROC          TMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0017H         SYMBOL        tt
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:06D8H         LINE#         85
  C:06D8H         LINE#         86
  C:06D8H         LINE#         90
  C:06DBH         LINE#         91
  C:06E2H         LINE#         92
  C:06E7H         LINE#         93
  C:06ECH         LINE#         94
  C:06F1H         LINE#         95
  C:06F4H         LINE#         96
  C:06F4H         LINE#         97
  C:06F6H         LINE#         98
  C:06F8H         LINE#         99
  C:0711H         LINE#         100
  C:072FH         LINE#         101
  C:072FH         LINE#         102
  -------         ENDPROC       TMP
  -------         ENDMOD        DS18B20

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:067DH         PUBLIC        main
  C:08A8H         PUBLIC        t3
  D:0008H         PUBLIC        mode
  C:08B9H         PUBLIC        t4
  C:07C4H         PUBLIC        exter
  C:0736H         PUBLIC        _display2
  C:08EFH         PUBLIC        _display3
  D:0009H         PUBLIC        htem
  D:000BH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  13:09:37  PAGE 9


  C:083BH         PUBLIC        init
  B:00A0H.0       PUBLIC        red
  C:09B5H         PUBLIC        _delay1
  D:000DH         PUBLIC        min
  D:000FH         PUBLIC        tem
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:05BBH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0011H         PUBLIC        i
  B:0090H.5       PUBLIC        speaker
  C:0376H         PUBLIC        keyscan
  D:0013H         PUBLIC        cnt1
  D:0015H         PUBLIC        cnt2
  C:0622H         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  B:00B0H.0       PUBLIC        key1
  B:00B0H.1       PUBLIC        key2
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        i
  C:09B5H         LINE#         22
  C:09B5H         LINE#         23
  C:09B5H         LINE#         24
  C:09BFH         LINE#         25
  -------         ENDPROC       _DELAY1
  -------         PROC          _DISPLAY
  D:0002H         SYMBOL        dat
  D:0017H         SYMBOL        add
  -------         DO            
  D:0018H         SYMBOL        bai
  D:0019H         SYMBOL        shi
  D:001AH         SYMBOL        ge
  -------         ENDDO         
  C:0622H         LINE#         29
  C:0628H         LINE#         30
  C:0628H         LINE#         32
  C:0631H         LINE#         33
  C:064BH         LINE#         34
  C:0658H         LINE#         35
  C:065DH         LINE#         36
  C:0665H         LINE#         37
  C:066DH         LINE#         38
  C:0675H         LINE#         39
  -------         ENDPROC       _DISPLAY
  -------         PROC          L?0076
  -------         ENDPROC       L?0076
  -------         PROC          _DISPLAY2
  D:0002H         SYMBOL        dat
  D:0019H         SYMBOL        add
  -------         DO            
  D:001AH         SYMBOL        bai
  D:001BH         SYMBOL        shi
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  13:09:37  PAGE 10


  C:0736H         LINE#         44
  C:073CH         LINE#         45
  C:073CH         LINE#         47
  C:0745H         LINE#         48
  C:075FH         LINE#         50
  C:0764H         LINE#         51
  C:076CH         LINE#         52
  C:0774H         LINE#         53
  -------         ENDPROC       _DISPLAY2
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  -------         PROC          _DISPLAY3
  D:0006H         SYMBOL        dat
  D:0003H         SYMBOL        add
  -------         DO            
  D:0019H         SYMBOL        ge
  -------         ENDDO         
  C:08EFH         LINE#         59
  C:08F1H         LINE#         60
  C:08F1H         LINE#         64
  C:08FAH         LINE#         65
  C:08FFH         LINE#         69
  -------         ENDPROC       _DISPLAY3
  -------         PROC          KEYSCAN
  -------         DO            
  D:0017H         SYMBOL        i
  D:0018H         SYMBOL        j
  -------         ENDDO         
  C:0376H         LINE#         74
  C:0376H         LINE#         75
  C:0376H         LINE#         76
  C:037BH         LINE#         77
  C:037EH         LINE#         78
  C:0391H         LINE#         79
  C:0396H         LINE#         80
  C:0399H         LINE#         81
  C:03ACH         LINE#         84
  C:03B3H         LINE#         85
  C:03B3H         LINE#         86
  C:03B6H         LINE#         87
  C:03B9H         LINE#         88
  C:03BDH         LINE#         89
  C:03BDH         LINE#         90
  C:03C4H         LINE#         91
  C:03C4H         LINE#         92
  C:03C8H         LINE#         93
  C:03D4H         LINE#         94
  C:03D7H         LINE#         95
  C:03D7H         LINE#         96
  C:03E6H         LINE#         97
  C:03E6H         LINE#         99
  C:03ECH         LINE#         100
  C:03F2H         LINE#         101
  C:03F2H         LINE#         102
  C:03FAH         LINE#         103
  C:03FDH         LINE#         104
  C:0441H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  13:09:37  PAGE 11


  C:0441H         LINE#         106
  C:044FH         LINE#         107
  C:045DH         LINE#         108
  C:046BH         LINE#         109
  C:0479H         LINE#         110
  C:0487H         LINE#         111
  C:0495H         LINE#         112
  C:04A3H         LINE#         113
  C:04B1H         LINE#         114
  C:04C5H         LINE#         116
  C:04C5H         LINE#         117
  C:04C5H         LINE#         118
  C:04C5H         LINE#         119
  C:04C5H         LINE#         122
  C:04D4H         LINE#         123
  C:04D4H         LINE#         124
  C:04DAH         LINE#         125
  C:04E0H         LINE#         126
  C:04E0H         LINE#         127
  C:04E8H         LINE#         128
  C:04EBH         LINE#         129
  C:050BH         LINE#         130
  C:050BH         LINE#         131
  C:0513H         LINE#         132
  C:051BH         LINE#         133
  C:052CH         LINE#         134
  C:052CH         LINE#         135
  C:052CH         LINE#         136
  C:052CH         LINE#         137
  C:052CH         LINE#         138
  C:052CH         LINE#         139
  C:052CH         LINE#         140
  -------         ENDPROC       KEYSCAN
  -------         PROC          INIT
  C:083BH         LINE#         145
  C:083BH         LINE#         146
  C:083BH         LINE#         147
  C:083EH         LINE#         148
  C:0840H         LINE#         149
  C:0842H         LINE#         150
  C:0845H         LINE#         151
  C:084AH         LINE#         152
  C:084FH         LINE#         153
  C:0851H         LINE#         154
  C:0853H         LINE#         155
  C:0855H         LINE#         156
  C:0858H         LINE#         157
  C:085AH         LINE#         158
  C:085DH         LINE#         159
  C:085FH         LINE#         161
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  C:067DH         LINE#         166
  C:067DH         LINE#         167
  C:067DH         LINE#         168
  C:067FH         LINE#         169
  C:0682H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  13:09:37  PAGE 12


  C:0682H         LINE#         171
  C:0682H         LINE#         172
  C:0686H         LINE#         173
  C:068BH         LINE#         175
  C:068FH         LINE#         176
  C:068FH         LINE#         177
  C:0695H         LINE#         178
  C:0698H         LINE#         179
  C:069FH         LINE#         181
  C:06B3H         LINE#         182
  C:06B3H         LINE#         183
  C:06B5H         LINE#         184
  C:06B7H         LINE#         185
  C:06B9H         LINE#         187
  C:06B9H         LINE#         188
  C:06BBH         LINE#         189
  C:06BDH         LINE#         190
  C:06BDH         LINE#         192
  C:06C4H         LINE#         193
  C:06CDH         LINE#         194
  C:06D4H         LINE#         195
  C:06D6H         LINE#         197
  C:06D6H         LINE#         198
  -------         ENDPROC       MAIN
  -------         PROC          EXTER
  C:07C4H         LINE#         204
  C:07E1H         LINE#         206
  C:07E8H         LINE#         207
  C:07ECH         LINE#         208
  C:07EEH         LINE#         209
  C:07F1H         LINE#         210
  -------         ENDPROC       EXTER
  -------         PROC          TIMER0
  C:05BBH         LINE#         214
  C:05D8H         LINE#         216
  C:05DBH         LINE#         217
  C:05DEH         LINE#         218
  C:05E6H         LINE#         219
  C:05F3H         LINE#         220
  C:05F3H         LINE#         221
  C:05F5H         LINE#         222
  C:05FCH         LINE#         223
  C:0605H         LINE#         224
  C:0607H         LINE#         225
  C:0607H         LINE#         227
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      05/19/2020  13:09:37  PAGE 13


  -------         MODULE        ?C?FCAST
  C:0216H         PUBLIC        ?C?FCASTC
  C:0211H         PUBLIC        ?C?FCASTI
  C:020CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:024AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:02CBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02DDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0332H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0368H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=29.1 xdata=0 code=2491
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
